#BlueJ class context
comment0.params=desp\ du\ km\ max\ amin\ amax\ des\ m
comment0.target=Canoagem(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment0.text=\ \n\ Construtores\n\ 1\ -\ Parametrizado\n
comment1.params=c
comment1.target=Canoagem(novo_tp_poo.Canoagem)
comment1.text=\n\ 2\ -\ Copia\n
comment10.params=
comment10.target=double\ getTotal_des()
comment11.params=
comment11.target=java.lang.String\ getMeteorologia()
comment12.params=desp
comment12.target=void\ setDesporto(java.lang.String)
comment12.text=\n\ 2\ -\ Sets\n
comment13.params=d
comment13.target=void\ setDuracao(double)
comment14.params=c
comment14.target=void\ setCalorias(double)
comment15.params=km
comment15.target=void\ setDistancia(double)
comment16.params=med
comment16.target=void\ setVel_media(double)
comment17.params=max
comment17.target=void\ setVel_maxima(double)
comment18.params=min
comment18.target=void\ setAlt_min(double)
comment19.params=amax
comment19.target=void\ setAlt_max(double)
comment2.params=
comment2.target=java.lang.String\ getDesporto()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\n
comment20.params=des
comment20.target=void\ setTotal_des(double)
comment21.params=m
comment21.target=void\ setMeteorologia(java.lang.String)
comment22.params=
comment22.target=double\ calculaCalorias()
comment22.text=\n\ 3\ -\ Outros\n
comment23.params=
comment23.target=double\ calculaVel_media()
comment24.params=
comment24.target=java.lang.String\ minToHoras()
comment25.params=o
comment25.target=boolean\ equals(java.lang.Object)
comment25.text=\n\ 4\ -\ Equals\n
comment26.params=
comment26.target=novo_tp_poo.Canoagem\ clone()
comment26.text=\n\ 5\ -\ Clone\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\n\ 6\ -\ toString\n
comment28.params=
comment28.target=java.lang.String\ toStringD()
comment28.text=\n\ toString\ mais\ detalhado\n
comment3.params=
comment3.target=double\ getDuracao()
comment4.params=
comment4.target=double\ getCalorias()
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=double\ getVel_media()
comment7.params=
comment7.target=double\ getVel_maxima()
comment8.params=
comment8.target=double\ getAlt_min()
comment9.params=
comment9.target=double\ getAlt_max()
numComments=29
