#BlueJ class context
comment0.params=desp\ d\ km\ amin\ amax\ des\ sub\ m
comment0.target=Ciclismo(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment0.text=\ \n\ Construtores\n\ 1\ -\ Parametrizado\n
comment1.params=a
comment1.target=Ciclismo(novo_tp_poo.Ciclismo)
comment1.text=\n\ 2\ -\ Copia\n
comment10.params=
comment10.target=double\ getAltitudeMax()
comment11.params=
comment11.target=double\ getAltitudeMin()
comment12.params=d
comment12.target=void\ setDesporto(java.lang.String)
comment12.text=\n\ 2\ -\ Sets\n
comment13.params=m
comment13.target=void\ setMeteorologia(java.lang.String)
comment14.params=d
comment14.target=void\ setDistancia(double)
comment15.params=v
comment15.target=void\ setVelocidade(double)
comment16.params=d
comment16.target=void\ setDuracao(double)
comment17.params=c
comment17.target=void\ setCalorias(double)
comment18.params=s
comment18.target=void\ setSubiu(double)
comment19.params=d
comment19.target=void\ setDesceu(double)
comment2.params=
comment2.target=java.lang.String\ getDesporto()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\n
comment20.params=a
comment20.target=void\ setAltitudeMax(double)
comment21.params=a
comment21.target=void\ setAltitudeMin(double)
comment22.params=
comment22.target=double\ calculaCalorias()
comment22.text=\n\ 3\ -\ Outros\n
comment23.params=
comment23.target=double\ calculaVelocidade()
comment24.params=
comment24.target=java.lang.String\ minToHoras()
comment25.params=a
comment25.target=boolean\ mesmoDesporto(novo_tp_poo.Actividade)
comment25.text=\n\ Funcao\ que\ se\ actividades\ sao\ do\ mesmo\ desporto\ \n
comment26.params=o
comment26.target=boolean\ equals(java.lang.Object)
comment26.text=\ \n\ 4\ -\ Equals\n
comment27.params=
comment27.target=novo_tp_poo.Ciclismo\ clone()
comment27.text=\n\ 5\ -\ Clone\n
comment28.params=
comment28.target=java.lang.String\ toString()
comment28.text=\n\ 6\ -\ toString\n
comment29.params=
comment29.target=java.lang.String\ toStringD()
comment29.text=\n\ toString\ mais\ detalhado\n
comment3.params=
comment3.target=java.lang.String\ getMeteorologia()
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=double\ getVelocidade()
comment6.params=
comment6.target=double\ getDuracao()
comment7.params=
comment7.target=double\ getCalorias()
comment8.params=
comment8.target=double\ getSubiu()
comment9.params=
comment9.target=double\ getDesceu()
numComments=30
