#BlueJ class context
comment0.params=nome\ dia\ mes\ ano\ cap\ desp
comment0.target=Evento(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment0.text=\n\ Construtores\n\ 1\ -\ Parametrizado\n
comment1.params=e
comment1.target=Evento(novo_tp_poo.Evento)
comment1.text=\n\ 2\ -\ Copia\n
comment10.params=d
comment10.target=void\ setData(java.util.GregorianCalendar)
comment11.params=c
comment11.target=void\ setCapacidade(int)
comment12.params=d
comment12.target=void\ setDesporto(java.lang.String)
comment13.params=
comment13.target=boolean\ semVagas()
comment13.text=\n\ 3\ -\ Outros\ metodos\n
comment14.params=u
comment14.target=void\ inscrever(novo_tp_poo.Utilizador)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\ \n
comment3.params=
comment3.target=java.util.GregorianCalendar\ getData()
comment4.params=
comment4.target=int\ getInscritos()
comment5.params=
comment5.target=int\ getCapacidade()
comment6.params=
comment6.target=java.lang.String\ getDesporto()
comment7.params=
comment7.target=novo_tp_poo.Actividade\ getActividade()
comment8.params=
comment8.target=java.util.ArrayList\ getConfirmados()
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
comment9.text=\n\ 2\ -\ Sets\n
numComments=15
