#BlueJ class context
comment0.params=desp\ m\ d\ km
comment0.target=Golfe(java.lang.String,\ java.lang.String,\ double,\ double)
comment0.text=\n\ Construtores\n\ 1\ -\ Parametrizado\n
comment1.params=g
comment1.target=Golfe(novo_tp_poo.Golfe)
comment1.text=\n\ 2\ -\ Copia\ \n
comment10.params=c
comment10.target=void\ setCalorias(double)
comment11.params=km
comment11.target=void\ setDistancia(double)
comment12.params=
comment12.target=double\ calculaCalorias()
comment12.text=\n\ 3-\ Outros\n
comment13.params=
comment13.target=java.lang.String\ minToHoras()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ 4\ -\ Equals\n
comment15.params=
comment15.target=novo_tp_poo.Golfe\ clone()
comment15.text=\n\ 5\ -\ Clone\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ 6\ -\ toString\n
comment17.params=
comment17.target=java.lang.String\ toStringD()
comment17.text=\n\ toString\ mais\ detalhado\n
comment2.params=
comment2.target=java.lang.String\ getDesporto()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\n
comment3.params=
comment3.target=java.lang.String\ getMeteorologia()
comment4.params=
comment4.target=double\ getDuracao()
comment5.params=
comment5.target=double\ getCalorias()
comment6.params=
comment6.target=double\ getDistancia()
comment7.params=desp
comment7.target=void\ setDesporto(java.lang.String)
comment7.text=\n\ 2\ -\ Sets\n
comment8.params=m
comment8.target=void\ setMeteorologia(java.lang.String)
comment9.params=d
comment9.target=void\ setDuracao(double)
numComments=18
