#BlueJ class context
comment0.params=
comment0.target=void\ menuSaudacao()
comment0.text=\n\ Menu\ Saudacao\n
comment1.params=
comment1.target=void\ menuInicial()
comment1.text=\n\ Menu\ Inicial\n
comment10.params=
comment10.target=void\ menuAddAmigo()
comment10.text=\n\ Menu\ adicionar\ amigo\n
comment11.params=
comment11.target=void\ menuRemAmigo()
comment11.text=\n\ Menu\ remover\ amigo\n
comment12.params=
comment12.target=void\ menuPedidos()
comment12.text=\n\ Menu\ de\ tratamento\ de\ pedidos\n
comment13.params=
comment13.target=void\ menuHistorico()
comment13.text=\n\ Menu\ Historico\ de\ actividades\n
comment14.params=
comment14.target=void\ menuEstatisticas()
comment14.text=\n\ Menu\ de\ estatisticas\n
comment15.params=
comment15.target=void\ menuEditar()
comment15.text=\n\ Menu\ de\ edi\u00E7\u00E3o\ de\ dados\ pessoais\n
comment16.params=
comment16.target=void\ menuDados()
comment16.text=\n\ Menu\ para\ visualiza\u00E7\u00E3o\ de\ dados\ pessoais\ \n
comment2.params=
comment2.target=void\ menuLogin()
comment2.text=\n\ Menu\ Login\n
comment3.params=
comment3.target=void\ menuRegisto()
comment3.text=\n\ Menu\ Registo\n
comment4.params=
comment4.target=void\ menuUtilizador()
comment4.text=\n\ Menu\ Utilizador\n
comment5.params=
comment5.target=void\ menuActividades()
comment5.text=\n\ Menu\ actividades\n
comment6.params=
comment6.target=void\ menuAdicionarActividade()
comment6.text=\n\ Menu\ adicionar\ actividade\n
comment7.params=
comment7.target=void\ menuRemoverActividade()
comment7.text=\n\ Menu\ remover\ actividade\n
comment8.params=
comment8.target=void\ menuAmigos()
comment8.text=\n\ Menu\ Amigos\n
comment9.params=
comment9.target=void\ menuConsultaAmigos()
comment9.text=\n\ Menu\ consultar\ amigos\n
numComments=17
