#BlueJ class context
comment0.params=desp\ d
comment0.target=Musculacao(java.lang.String,\ double)
comment0.text=\ \n\ Construtores\n\ 1\ -\ Parametrizado\n
comment1.params=m
comment1.target=Musculacao(novo_tp_poo.Musculacao)
comment1.text=\n\ 2\ -\ Copia\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ \n\ 4\ -\ Equals\n
comment11.params=
comment11.target=novo_tp_poo.Musculacao\ clone()
comment11.text=\n\ 5\ -\ Clone\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ 6\ -\ toString\n
comment13.params=
comment13.target=java.lang.String\ toStringD()
comment13.text=\n\ toString\ mais\ detalhado\n
comment2.params=
comment2.target=java.lang.String\ getDesporto()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\n
comment3.params=
comment3.target=double\ getDuracao()
comment4.params=
comment4.target=double\ getCalorias()
comment5.params=desp
comment5.target=void\ setDesporto(java.lang.String)
comment5.text=\n\ 2\ -\ Sets\n
comment6.params=d
comment6.target=void\ setDuracao(double)
comment7.params=c
comment7.target=void\ setCalorias(double)
comment8.params=
comment8.target=double\ calculaCalorias()
comment8.text=\n\ 3\ -\ Outros\n
comment9.params=
comment9.target=java.lang.String\ minToHoras()
numComments=14
