#BlueJ class context
comment0.params=desp\ d\ km\ max
comment0.target=Natacao(java.lang.String,\ double,\ double,\ double)
comment0.text=\ \n\ Construtores\n\ 1\ -\ Parametrizado\n
comment1.params=n
comment1.target=Natacao(novo_tp_poo.Natacao)
comment1.text=\n\ 2\ -\ Copia\n
comment10.params=c
comment10.target=void\ setCalorias(double)
comment11.params=km
comment11.target=void\ setDistancia(double)
comment12.params=med
comment12.target=void\ setVel_media(double)
comment13.params=max
comment13.target=void\ setVel_maxima(double)
comment14.params=
comment14.target=double\ calculaCalorias()
comment14.text=\n\ 3\ -\ Outros\n
comment15.params=
comment15.target=double\ calculaVel_media()
comment16.params=
comment16.target=java.lang.String\ minToHoras()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\ \n\ 4\ -\ Equals\n
comment18.params=
comment18.target=novo_tp_poo.Natacao\ clone()
comment18.text=\n\ 5\ -\ Clone\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\n\ 6\ -\ toString\n
comment2.params=
comment2.target=java.lang.String\ getDesporto()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\n
comment20.params=
comment20.target=java.lang.String\ toStringD()
comment20.text=\n\ toString\ mais\ detalhado\n
comment3.params=
comment3.target=double\ getDuracao()
comment4.params=
comment4.target=double\ getCalorias()
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=double\ getVel_media()
comment7.params=
comment7.target=double\ getVel_maxima()
comment8.params=desp
comment8.target=void\ setDesporto(java.lang.String)
comment8.text=\n\ 2\ -\ Sets\n
comment9.params=d
comment9.target=void\ setDuracao(double)
numComments=21
