#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Actividade
dependency1.type=UsesDependency
dependency10.from=Rede
dependency10.to=Excepcoes
dependency10.type=UsesDependency
dependency11.from=Caminhada
dependency11.to=Actividade
dependency11.type=UsesDependency
dependency12.from=Corrida
dependency12.to=Actividade
dependency12.type=UsesDependency
dependency13.from=Orientacao
dependency13.to=Actividade
dependency13.type=UsesDependency
dependency14.from=Ciclismo
dependency14.to=Actividade
dependency14.type=UsesDependency
dependency15.from=Menus
dependency15.to=ArtesMarciais
dependency15.type=UsesDependency
dependency16.from=Menus
dependency16.to=Caminhada
dependency16.type=UsesDependency
dependency17.from=Menus
dependency17.to=Ciclismo
dependency17.type=UsesDependency
dependency18.from=Menus
dependency18.to=Corrida
dependency18.type=UsesDependency
dependency19.from=Menus
dependency19.to=Hoquei
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Menus
dependency2.type=UsesDependency
dependency20.from=Menus
dependency20.to=Orientacao
dependency20.type=UsesDependency
dependency21.from=Menus
dependency21.to=Canoagem
dependency21.type=UsesDependency
dependency22.from=Menus
dependency22.to=Futsal
dependency22.type=UsesDependency
dependency23.from=Menus
dependency23.to=Golfe
dependency23.type=UsesDependency
dependency24.from=Menus
dependency24.to=Musculacao
dependency24.type=UsesDependency
dependency25.from=Menus
dependency25.to=Natacao
dependency25.type=UsesDependency
dependency26.from=Menus
dependency26.to=Tenis
dependency26.type=UsesDependency
dependency27.from=Utilizador
dependency27.to=Caminhada
dependency27.type=UsesDependency
dependency28.from=Utilizador
dependency28.to=Hoquei
dependency28.type=UsesDependency
dependency29.from=Utilizador
dependency29.to=Tenis
dependency29.type=UsesDependency
dependency3.from=Menus
dependency3.to=Input
dependency3.type=UsesDependency
dependency30.from=Utilizador
dependency30.to=Ciclismo
dependency30.type=UsesDependency
dependency31.from=Utilizador
dependency31.to=Golfe
dependency31.type=UsesDependency
dependency32.from=Utilizador
dependency32.to=Canoagem
dependency32.type=UsesDependency
dependency33.from=Utilizador
dependency33.to=ArtesMarciais
dependency33.type=UsesDependency
dependency34.from=Utilizador
dependency34.to=Futsal
dependency34.type=UsesDependency
dependency35.from=Utilizador
dependency35.to=Orientacao
dependency35.type=UsesDependency
dependency36.from=Utilizador
dependency36.to=Corrida
dependency36.type=UsesDependency
dependency37.from=Utilizador
dependency37.to=Musculacao
dependency37.type=UsesDependency
dependency38.from=Utilizador
dependency38.to=Natacao
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=Rede
dependency39.type=UsesDependency
dependency4.from=Menus
dependency4.to=Utilizador
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Excepcoes
dependency40.type=UsesDependency
dependency5.from=Menus
dependency5.to=Rede
dependency5.type=UsesDependency
dependency6.from=Rede
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Menus
dependency7.to=Actividade
dependency7.type=UsesDependency
dependency8.from=Menus
dependency8.to=Excepcoes
dependency8.type=UsesDependency
dependency9.from=Utilizador
dependency9.to=Excepcoes
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=605
package.editor.width=1238
package.editor.x=355
package.editor.y=215
package.numDependencies=40
package.numTargets=25
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=38
target1.editor.y=24
target1.height=50
target1.name=Tenis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=38
target10.editor.y=24
target10.height=50
target10.name=Orientacao
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=550
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=467
target11.editor.y=44
target11.height=50
target11.name=Natacao
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=460
target11.y=490
target12.editor.height=773
target12.editor.width=1368
target12.editor.x=-1
target12.editor.y=-4
target12.height=50
target12.name=Ciclismo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=550
target12.y=70
target13.editor.height=744
target13.editor.width=683
target13.editor.x=681
target13.editor.y=24
target13.height=50
target13.name=Utilizador
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=270
target14.editor.height=715
target14.editor.width=681
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=Menus
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=80
target15.editor.height=686
target15.editor.width=683
target15.editor.x=49
target15.editor.y=24
target15.height=50
target15.name=Input
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=260
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=462
target16.editor.y=24
target16.height=50
target16.name=Caminhada
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=460
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=24
target17.height=50
target17.name=Evento
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=190
target18.editor.height=715
target18.editor.width=683
target18.editor.x=681
target18.editor.y=24
target18.height=50
target18.name=Rede
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=280
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=38
target19.editor.y=24
target19.height=50
target19.name=Corrida
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=460
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=37
target2.editor.y=24
target2.height=50
target2.name=Canoagem
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=550
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=36
target20.editor.y=24
target20.height=50
target20.name=Musculacao
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=460
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=724
target21.editor.y=72
target21.height=50
target21.name=Tempo
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=340
target21.y=500
target22.editor.height=715
target22.editor.width=683
target22.editor.x=50
target22.editor.y=24
target22.height=50
target22.name=Actividade
target22.naviview.expanded=true
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=100
target22.x=60
target22.y=400
target23.editor.height=700
target23.editor.width=900
target23.editor.x=468
target23.editor.y=97
target23.height=50
target23.name=Meteorologia
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=120
target23.x=110
target23.y=500
target24.editor.height=715
target24.editor.width=683
target24.editor.x=686
target24.editor.y=108
target24.height=50
target24.name=Altimetria
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=100
target24.x=0
target24.y=500
target25.editor.height=715
target25.editor.width=683
target25.editor.x=685
target25.editor.y=82
target25.height=50
target25.name=Distancia
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=90
target25.x=240
target25.y=500
target3.height=50
target3.name=Recordes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=37
target4.editor.y=24
target4.height=50
target4.name=Golfe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=37
target5.editor.y=24
target5.height=50
target5.name=Hoquei
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=10
target6.editor.height=640
target6.editor.width=685
target6.editor.x=500
target6.editor.y=24
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=360
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1
target7.editor.y=52
target7.height=50
target7.name=ArtesMarciais
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=460
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=38
target8.editor.y=24
target8.height=50
target8.name=Futsal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=Excepcoes
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=20
target9.y=130
