#BlueJ class context
comment0.params=
comment0.target=Rede()
comment0.text=\n\ Construtores\n\ 1\ -\ Vazio\n
comment1.params=r
comment1.target=Rede(novo_tp_poo.Rede)
comment1.text=\n\ 2\ -\ Copia\n
comment10.params=
comment10.target=novo_tp_poo.Rede\ clone()
comment10.text=\n\ 6\ -\ Clone\n
comment11.params=
comment11.target=void\ gravaObj()
comment11.text=\n\ 7\ -\ Guardar\ em\ ficheiro\n
comment12.params=
comment12.target=void\ carregaObj()
comment12.text=\n\ 8\ -\ Carregar\ ficheiro\n
comment2.params=
comment2.target=java.util.TreeMap\ getUtilizadores()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\n
comment3.params=email
comment3.target=novo_tp_poo.Utilizador\ getUtilizador(java.lang.String)
comment4.params=email
comment4.target=boolean\ existeUtilizador(java.lang.String)
comment4.text=\n\ 2\ -\ Existe\ utilizador\n
comment5.params=u
comment5.target=void\ addUtilizador(novo_tp_poo.Utilizador)
comment5.text=\n\ 3\ -\ Adicionar/Remover\ utilizadores\n
comment6.params=utl
comment6.target=void\ addUtilizadores(java.util.Set)
comment7.params=email
comment7.target=void\ remUtilizador(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ 4\ -\ toString\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ 5\ -\ Equals\n
numComments=13
