#BlueJ class context
comment0.params=desp\ m\ d
comment0.target=Tenis(java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Construtores\n\ 1\ -\ Parametrizado\n
comment1.params=g
comment1.target=Tenis(novo_tp_poo.Tenis)
comment1.text=\n\ 2\ -\ Copia\ \n
comment10.params=
comment10.target=double\ calculaCalorias()
comment10.text=\n\ 3-\ Outros\n
comment11.params=
comment11.target=java.lang.String\ minToHoras()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ 4\ -\ Equals\n
comment13.params=
comment13.target=novo_tp_poo.Tenis\ clone()
comment13.text=\n\ 5\ -\ Clone\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ 6\ -\ toString\n
comment15.params=
comment15.target=java.lang.String\ toStringD()
comment15.text=\n\ toString\ mais\ detalhado\n
comment2.params=
comment2.target=java.lang.String\ getDesporto()
comment2.text=\n\ Metodos\n\ 1\ -\ Gets\n
comment3.params=
comment3.target=java.lang.String\ getMeteorologia()
comment4.params=
comment4.target=double\ getDuracao()
comment5.params=
comment5.target=double\ getCalorias()
comment6.params=desp
comment6.target=void\ setDesporto(java.lang.String)
comment6.text=\n\ 2\ -\ Sets\n
comment7.params=m
comment7.target=void\ setMeteorologia(java.lang.String)
comment8.params=d
comment8.target=void\ setDuracao(double)
comment9.params=c
comment9.target=void\ setCalorias(double)
numComments=16
