#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment0.text=\n\ Contrutores\n\ 1\ -\ Vazio\n
comment1.params=email\ pw\ nome\ genero\ altura\ peso\ dia\ mes\ ano\ actividade
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\n\ 2\ -\ Parametrizad\n
comment10.params=
comment10.target=java.lang.String\ getFavorito()
comment11.params=
comment11.target=java.util.TreeMap\ getAmigos()
comment12.params=
comment12.target=java.util.ArrayList\ getActividades()
comment13.params=e
comment13.target=void\ setEmail(java.lang.String)
comment13.text=\n\ 2\ -\ Sets\n
comment14.params=p
comment14.target=void\ setPw(java.lang.String)
comment15.params=n
comment15.target=void\ setNome(java.lang.String)
comment16.params=g
comment16.target=void\ setGenero(java.lang.String)
comment17.params=a
comment17.target=void\ setAltura(int)
comment18.params=p
comment18.target=void\ setPeso(int)
comment19.params=d
comment19.target=void\ setData(java.util.GregorianCalendar)
comment2.params=u
comment2.target=Utilizador(novo_tp_poo.Utilizador)
comment2.text=\n\ 3\ -\ Copia\n
comment20.params=a
comment20.target=void\ setFavorito(java.lang.String)
comment21.params=a
comment21.target=void\ setAmigos(java.util.TreeMap)
comment22.params=
comment22.target=int\ calculaIdade()
comment22.text=\n\ Calcular\ idade\n
comment23.params=u
comment23.target=void\ enviaPedido(novo_tp_poo.Utilizador)
comment23.text=\n\ Pedidos\ de\ Amizade\n\ Envia\ pedido\ de\ amizade\n
comment24.params=u
comment24.target=void\ aceitaPedido(novo_tp_poo.Utilizador)
comment24.text=\n\ Aceita\ pedido\ de\ amizade\n
comment25.params=a
comment25.target=void\ addAmigo(novo_tp_poo.Utilizador)
comment25.text=\n\ Adiciona\ amigo\n
comment26.params=a
comment26.target=void\ remAmigo(novo_tp_poo.Utilizador)
comment26.text=\n\ Remover\ amigo\n
comment27.params=
comment27.target=java.util.ArrayList\ getPedidos()
comment27.text=\n\ Retorna\ o\ ArrayList\ com\ os\ pedidos\ pendentes\n
comment28.params=a
comment28.target=void\ addActividade(novo_tp_poo.Actividade)
comment28.text=\n\ Actividades\ \n\ Adiciona\ actividade\n
comment29.params=i
comment29.target=void\ removeActividade(int)
comment29.text=\n\ Remove\ actividade\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Metodos\n\ 1\ -Gets\n
comment30.params=u
comment30.target=java.util.ArrayList\ dezActividades(novo_tp_poo.Utilizador)
comment30.text=\n\ Dez\ actividades\ mais\ recentes\n
comment31.params=indice
comment31.target=novo_tp_poo.Actividade\ actividadeDetalhada(int)
comment31.text=\n\ Actividade\ detalhada\n\ indice\ ou\ data\n
comment32.params=a
comment32.target=boolean\ jaPraticou(novo_tp_poo.Actividade)
comment32.text=\n\ Verifica\ se\ um\ utilizador\ praticou\ determinada\ actividade\n
comment33.params=e
comment33.target=void\ inscreveEvento(novo_tp_poo.Evento)
comment33.text=\n\ Eventos\n\ Inscrever\ num\ evento\n
comment34.params=
comment34.target=java.lang.String\ estatisticas()
comment34.text=\n\ Aceder\ estatisticas\ em\ funcao\ distancia,\ tempo\ e\ calorias\ \n
comment35.params=o
comment35.target=boolean\ equals(java.lang.Object)
comment35.text=\n\ Equals\n
comment36.params=
comment36.target=novo_tp_poo.Utilizador\ clone()
comment36.text=\n\ Clone\n
comment37.params=m
comment37.target=java.lang.String\ imprimeTM(java.util.Map)
comment37.text=\n\ Imprime\ TreeMap\n
comment38.params=l
comment38.target=java.lang.String\ imprimeALU(java.util.List)
comment38.text=\n\ Imprime\ ArrayList\n
comment39.params=l
comment39.target=java.lang.String\ imprimeALA(java.util.List)
comment39.text=\n\ Imprime\ ArrayList\ de\ actividades\n
comment4.params=
comment4.target=java.lang.String\ getPw()
comment40.params=i
comment40.target=java.lang.String\ imprimeAPO(int)
comment40.text=\n\ Imprime\ actividades\ por\ ordem\n
comment41.params=a
comment41.target=java.lang.String\ imprimeAD(novo_tp_poo.Actividade)
comment41.text=\n\ Imprime\ detalhes\ duma\ dada\ actividade\ a\n
comment42.params=
comment42.target=java.lang.String\ toString()
comment42.text=\n\ toString\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=
comment7.target=int\ getAltura()
comment8.params=
comment8.target=int\ getPeso()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getData()
numComments=43
